<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    <ProgressBar android:id="@+id/lv_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        />
<ListView 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:dividerHeight="1dp"
    android:divider="#ffffff"
    android:background="#ffffff"
    android:fadingEdge="none"
    android:smoothScrollbar="true"
    android:padding="5dp"
    android:id="@+id/list_video"
    >
    

</ListView>
</LinearLayout>